@font-face
    font-family: Hero
    src: url(/src/fonts/Hero-Regular.ttf) format('truetype')
@font-face
    font-family: generalFont
    src: url(/src/fonts/SpaceMono-Regular.ttf) format('truetype')
@font-face
    font-family: title
    src: url(/src/fonts/circular-std-medium-500.ttf)
