.footer__inner
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    gap: 32px
    width: 1224px
    height: 60px

.footer__left
    display: flex
    flex-direction: row
    align-items: center
    gap: 32px
    width: 730px
    height: 60px
    margin: 0

.footer__left img
    margin: 0
    width: 60px
    height: 60px

.footer__menu
    margin: 0
    gap: 30px
    display: flex
    flex-direction: row
    align-items: flex-start

.footer__link
    text-decoration: none
    color: $text-second
    font-size: 16px
    line-height: 24px
    font-family: generalFont

.footer__right
    display: flex
    flex-direction: row
    align-items: flex-start
    gap: 32px
    margin-left: 370px

.footer__right svg
    cursor: pointer
