.grants__form
    padding-top: 100px
    padding-bottom: 100px

.grants__form-text
    display: flex
    flex-direction: column
    align-items: center
    padding: 0px
    gap: 24px
    width: 808px
    height: 144px

.grants__form-title
    font-family: title
    color: $text-main
    font-size: 60px
    line-height: 72px
    text-align: center
    letter-spacing: -0.022em

.grants__form-subtext
    font-family: title
    color: $text-second
    width: 543px
    height: 48px
    font-size: 18px
    line-height: 24px
    text-align: center
    letter-spacing: -0.014em
    a
        color: $brand
        text-decoration: none

.form__application
    display: flex
    flex-direction: column
    align-items: center
    width: 1440px
    height: 1057px
    padding-bottom: 100px

.form__application-title
    font-family: title
    color: $text-main
    font-size: 40px
    line-height: 48px
    padding-bottom: 30px
    gap: 32px
    width: 808px
    height: 897px

.form
    width: 808px
    background: #fff
    border: 1px solid #fff
    border-radius: 16px

.labelError
    padding-top: 5px
    margin: 0
    color: red
    display: none

input.error
    border-color: red

textarea.error
    border-color: red

input.error ~ .labelError
    display: block

textarea.error ~ .labelError
    display: block

.form__input
    display: flex
    flex-direction: column
    margin-left: 100px
    &:last-child
        padding-bottom: 50px

.form h3
    margin: 0
    font-family: title
    font-size: 20px
    line-height: 24px
    color: grey
    padding-bottom: 10px
    position: relative
    &:first-child
        padding-top: 50px
    &::after
        content: '*'
        color: red
        position: absolute
        padding-left: 10px

.links h3
    &::after
        display: none

.form p
    font-size: 18px
    line-height: 20px
    color: grey
    margin: 0
    padding-bottom: 10px
    width: 500px

.form input
    width: 600px
    height: 40px

.form textarea
    width: 600px
    height: 70px

textarea
    resize: none

.form .btn
    margin: 50px 300px

.disabled
    cursor: default
    background: grey
