header
    padding: 24px 32px
    height: 120px

.container
    max-width: 1440px

.header__inner
    display: flex
    justify-content: space-between
    padding: 0px
    height: 72px

.logo
    width: 120px
    height: 72px

.menu
    display: flex

.menu-link
    display: flex
    padding: 12px 16px
    color: $text-second
    text-decoration: none
    font-family: generalFont
    font-size: 16px
    line-height: 24px

.btn
    padding: 12px 16px
    width: 179px
    height: 48px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 7.3px
    font-family: generalFont
    font-size: 14px
    line-height: 24px
    color: $text-main
    background: $brand
    cursor: pointer
    border: transparent