@import src\style\_fonts.sass
@import src\style\_header.sass

*
    margin: auto
    box-sizing: border-box

body
    background-color: $back

.hero
    padding-top: 120px

.hero__inner
    display: flex
    flex-direction: column
    align-items: center

.title
    padding-bottom: 80px
.title-text
    text-align: center
    width: 820px
    font-family: title
    font-size: 80px
    line-height: 88px
    font-weight: 700
    color: $text-main
    letter-spacing: -2.2%
    position: relative
    &::after
        position: absolute
        content: url(/src/images/Line1.png)
        width: 277px
        height: 24px
        left: 478px
        top: 224px

.title-btns
    padding-top: 40px
    display: flex
    justify-content: space-around
    width: 392px
    height: 48px
    gap: 32px

.title-btn
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 12px 16px
    gap: 4px
    width: 180px
    height: 48px
    background: $frames
    border-radius: 7.29px
    color: $text-main
    font-family: title
    font-size: 16px
    letter-spacing: -1.1%
    line-height: 24px
    cursor: pointer
    &:last-child
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        padding: 12px 16px
        gap: 12px
        width: 180px
        height: 48px
        background: $brand

.title-btn svg
    width: 16px
    height: 16px
    fill: #fff

.sub__title
    position: relative
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding-top: 80px
    gap: 48px
    width: 808px
    height: 56px
    &::after
        content: url(/src/images/Down-arrow.png)
        position: absolute
        width: 32px
        height: 100px
        left: calc(50% - 32px/2 - 2px)
        bottom: -250px

.sub__title-item
    position: relative
    color: $text-main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 237.33px
    height: 56px
    font-size: 20px
    line-height: 32px
    font-family: generalFont
    p
        &:last-child
            color: $text-second

.grants
    padding-top: 208px

.grants__inner
    display: flex
    flex-direction: column
    align-items: center
    padding: 80px 108px
    gap: 80px

.grants__text
    display: flex
    flex-direction: column
    align-items: center
    padding: 0px
    gap: 24px
    width: 600px
    height: 160px

.grants__title
    color: $text-main
    font-size: 40px
    line-height: 48px
    font-family: title
    letter-spacing: -2.2%

.grants__subtext
    color: $text-second
    font-size: 18px
    line-height: 24px
    font-family: title
    letter-spacing: -1.8%
    text-align: center
    font-weight: medium

.grants__link
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 0px
    gap: 8px
    height: 24px
    color: $brand
    text-decoration: none
    svg
        width: 16px
        height: 16px
        fill: $brand

// Slider //

.swiper-wrapper
    max-width: 1440px
.swiper-slide
    max-width: 400px
    height: 560px
    border-radius: 16px
    background: $frames
    img
        padding-left: 30px
        padding-top: 50px
    .swiper-slide-active
        width: 0

.content__inner
    display: flex
    flex-direction: column
    width: 344px
    height: 448px
.content__top
    padding-top: 50px
    margin: 0
.category,
.amount
    font-size: 16px
    line-height: 24px
    font-family: generalFont
    color: $text-second

.content__title
    font-size: 24px
    line-height: 32px
    color: $text-main
    letter-spacing: -1.9%
    font-family: title

.content__bot
    color: $text-main
    font-size: 16px
    line-height: 24px
    font-family: title
    text-align: left
    margin-top: 25px

.swiper-button-next,
.swiper-button-prev
    &:after
        z-index: 1
        content: ''
        position: absolute
        width: 48px
        height: 48px
        left: -10px
        top: -2px
        background: #FFFFFF
        box-shadow: 0px 16px 24px rgba(0, 0, 0, 0.06), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04)
        border-radius: 100px

.svg-arrow
    z-index: 1000
    height: 24px
    width: 24px

.swiper-button-disabled
    display: none
